BASE_URL = https://database-query.v3.microgen.id/api/v1/0b786bea-7222-4d07-be1e-014cb14a5fa2
PEERTUBE_URL = https://video.kodam5.id/api/v1
CLIENT_ID = jmws9qcl9iafs2meoid9gia0hpnhks6o
CLIENT_SECRET = XhdSUshEv8biFyElUx3exNLIqvvrcVhp
PORT = 3000